[jump_node]
jn ansible_host=192.168.1.6 ansible_user=team

[namenodes]
nn ansible_host=192.168.1.7 ansible_user=team

[datanodes]
dn-00 ansible_host=192.168.1.8 ansible_user=team
dn-01 ansible_host=192.168.1.9 ansible_user=team

[hadoop_nodes:children]
namenodes
datanodes

[all:vars]
ansible_ssh_pass=<pass>
ansible_become_pass=<pass>

db_user=hive
db_password=hiveMegaPass
db_name=metastore
